<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgba(0, 0, 0, 0.377);
            border-radius: 20px;
            margin: 4px 32px;
        }
        h1{
            background-color: rgba(9, 255, 0, 0.705);
            color: white;
            padding: 24px 5px;
            border-radius: 20px;
        }
        p{
            background-color: rgba(0, 0, 255, 0.664);
            color: wheat;
            padding: 40px;
            font-size: large;
            border-radius: 20px;
        }

    </style>
</head>

<body>

    <h1>Question 1 : How to work QuizTimer ?</h1>
    <p>
        <b>Answer :</b>
        QuizTimer is an arrow function. It's set "Time Consumed" parameters time. When we will click "Submit Quiz"
        button dismiss parameter is true. When dismiss parameter is true clearInterval increase "Time Consumed"
    </p>
    <h1>Question 2 :How to work chooseQuiz ?</h1>
    <p>
        <b>Answer :</b>
        chooseQuiz is an array function. It's take two parameter first one's "index" is represent quiz number. Second
        parameter "givenAns" is represent quiz answere. When we click a quiz answere it will display on document by it's
        serial.
    </p>

    <h1>Question 3 : what is different between map ,find ,filter,forEach ??? </h1>
    <p>
        map is speacil mathad in javasceipt . It is apply on array .It is  work as  like as 'for of' loops. when we apply map mathed we must also apply call back function.

        filter is apply on a array to fifter some data form any condition. It's return  the result a array form mother array with the filter data.
        It's return all data form mother array.
        
        find is almost like as filter but it's only rutern the first data that is fullfill the condition .
        
        forEach method is also apply on array.It's will executed all array element or all data.The forEach method is not executed for empty elements.
        
        
    </p>
    <h1>Question 4 : what is different local storge ,session storge ,cookies ??? </h1>
<p>
    <b>Answer :
    </b>
local storge is a momery that is provied browser.local storge is stored lager data. When browser is closed data is save in local memory.User is access data when his need.

Session storage is stored data  for the current session. When browser is closed data is deleted.

Cookies is stored limited data 4kb his capacity.The data sent with the request form the clint to the server


</p>

<h1>Question 5: What is even Loop ? How daes it work ?  </h1>
<p>The evet loop works by making request to some internal to external "event provider"then calls the relevant event handler. A tread of  execution is the smallest sequence of programmed instrucion that can be managed. V8 is an engine that provide by google an open source engine. It's made by c++.V8 is run javascript.
</p>
</body>

</html>